
### Good Runs List, YES to use
### GRLFiles: default means use the defauly GRLs
### currently set to entire 2015 + 2016 dataset
GRL: YES
GRLFiles: default

### Pileup Reweighting
PRW: NO
PRWConf: none
PRWLumi: none

### Enable the use of the InDetTrackSelectionTools
IDTS: YES

### Use triggers tools
Trig: NO
Trig.Electron: HLT_e24_lhmedium_L1EM18VH,HLT_e24_lhmedium_L1EM20VH,HLT_e60_lhmedium,HLT_e120_lhloose,HLT_e5_lhvloose,HLT_e12_lhvloose_L1EM10VH,HLT_e12_lhvloose_nod0_L1EM10VH,HLT_e15_lhvloose_L1EM7,HLT_e20_lhvloose,HLT_e20_lhvloose_L1EM12,HLT_e20_lhvloose_nod0,HLT_e24_lhmedium_nod0_L1EM20VH,HLT_e24_lhtight_nod0_ivarloose,HLT_e26_lhtight_nod0_ivarloose,HLT_e26_lhtight_smooth_ivarloose,HLT_e28_lhmedium_nod0_L1EM20VH,HLT_e28_lhtight_nod0_ivarloose,HLT_e28_lhtight_smooth_ivarloose,HLT_e50_lhvloose_L1EM15,HLT_e60_medium,HLT_e60_lhmedium_nod0,HLT_e140_lhloose_nod0,HLT_e300_etcut
Trig.Dielectron: HLT_e9_etcut_e5_lhtight_nod0_Jpsiee,HLT_e14_etcut_e5_lhtight_nod0_Jpsiee,HLT_e9_etcut_e5_lhtight_nod0_Jpsiee,HLT_e14_etcut_e5_lhtight_nod0_Jpsiee,HLT_e5_lhtight_nod0_e4_etcut,HLT_e5_lhtight_nod0_e4_etcut_Jpsiee,HLT_e9_lhtight_nod0_e4_etcut_Jpsiee,HLT_e14_lhtight_nod0_e4_etcut_Jpsiee,HLT_e5_lhtight_nod0_e4_etcut,HLT_e5_lhtight_nod0_e4_etcut_Jpsiee,HLT_e9_lhtight_nod0_e4_etcut_Jpsiee,HLT_e14_lhtight_nod0_e4_etcut_Jpsiee
Trig.Muon: HLT_mu26_imedium,HLT_mu26_ivarmedium,HLT_mu28_imedium,HLT_mu28_ivarmedium,HLT_mu40,HLT_mu50
Trig.Dimuon: HLT_2mu6_bJpsimumu,HLT_2mu6_bJpsimumu_delayed,HLT_2mu6_bJpsimumu_Lxy0_delayed,HLT_2mu10_bJpsimumu,HLT_2mu10_bJpsimumu_delayed,HLT_2mu10_bJpsimumu_noL2,HLT_2mu14,HLT_2mu14_nomucomb,HLT_2mu15
Trig.Misc: none

### factor to print events on
EventPrintCounter: 50

### Cuts for the selectedTracks() container
Tracks.p: 2
Tracks.pT: 2
Tracks.eta: 2.0
Tracks.nSi: 0
Tracks.nPix: 0
Tracks.nTRT: 9
Tracks.nTRTprec: 0

TNP.Tag.nTRT: 9
TNP.Tag.nPix: 0
TNP.Tag.nSi: 0

TNP.Probe.nTRT: 9
TNP.Probe.nPix: 0
TNP.Probe.nSi: 0

TNP.Muon.nTRT: 9
TNP.Muon.nPix: 0
TNP.Muon.nSi: 0
TNP.Muon.nPrec: 0

### InDetTrackSelection vertex check
CheckTrackVertex: NO

### Cuts for the selectedElectrons() container
Electrons.p: 2
Electrons.pT: 2
Electrons.eta: 2.0
Electrons.UseTrackCuts: YES
Electrons.RelpT: -1 # i.e. not used
Electrons.TruthMatched: YES
Electrons.FromZ: NO
Electrons.FromJPsi: NO
Electrons.FromZorJPsi: YES

### Cuts for the selectedMuons() container
Muons.p: 2
Muons.pT: 2
Muons.eta: 2.0
Muons.UseTrackCuts: YES
Muons.RelpT: -1 # i.e. not used
Muons.TruthMatched: YES
Muons.FromZ: NO
Muons.FromJPsi: NO
Muons.FromZorJPsi: YES

### Some custom options
StoreHits: YES
Type0HitOnly: NO
StoreTrackTree: NO
StoreInvTree: YES
StoreElTree: YES
StoreMuTree: YES
#-1 - No selection 
# 0 - TightPrimary
# 1 - LoosePrimary
# 2 - LooseElectron
# 3 - LooseMuon
IDTSCut: 1
